set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vim style window changing
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use arrow keys for resizing splits
bind-key Up resize-pane -U 15
bind-key Down resize-pane -D 15
bind-key Left resize-pane -L 25
bind-key Right resize-pane -R 25

# sane window splitting
bind % split-window -h
bind - split-window -v
unbind '"'

# easy config reload
bind r source-file ~/.tmux.conf

# enable mouse control if available
set -g mouse on

# quickly hide status bar
bind-key G set status


# design
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #h #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60

set-option -g pane-border-status bottom
set-option -g pane-border-format "#{pane_index} #{pane_current_command}"
set-option -g pane-active-border-fg colour245
set-option -g pane-border-fg colour243

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '

